#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp STAR>, <&kp AMPS>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W         &kp E     &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P
&kp LSHFT  &kp A  &kp S         &kp D     &kp F      &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X         &kp C     &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
                  &mt LGUI ESC  &kp LALT  &kp SPACE  &lt 1 DEL    &lt 2 RET  &kp RSHFT  &kp BSPC
            >;
        };

        symbol_layer {
            bindings = <
&td0       &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp MINUS  &kp LBRC  &kp RBRC  &td1       &kp PLUS
&kp CARET  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp UNDER  &kp LPAR  &kp RPAR  &kp SQT    &kp DQT
&kp LGUI   &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp EQUAL  &kp LBKT  &kp RBKT  &kp CARET  &td2
                     &trans  &trans    &trans    &trans       &kp DOT    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
&kp C_PREV  &kp C_NEXT  &kp F1  &kp F2   &kp F3   &kp F4     &kp PSCRN  &kp PAUSE_BREAK  &kp CAPS  &none      &mo 3
&kp C_PP    &none       &kp F5  &kp F6   &kp F7   &kp F8     &kp PG_UP  &kp HOME         &kp UP    &kp END    &none
&none       &none       &kp F9  &kp F10  &kp F11  &kp F12    &kp PG_DN  &kp LEFT         &kp DOWN  &kp RIGHT  &none
                        &trans  &trans   &trans   &trans     &trans     &trans           &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none  &none  &none
&bt BT_CLR    &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
                            &none         &none         &none         &none    &none  &none  &none
            >;
        };
    };
};
